<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: rgb(55, 50, 50);">
    <div style="position: relative; width: 100%; text-align: center;">
        <!-- <img src="data:image/png;base64,{{img}}" alt="image" style="width: 100%; height: auto;"> -->
        <div style="position: absolute; top: 5%; left: 5%; transform: translate(-50%, -50%); color: white; font-size: 24px; background-color: rgba(41, 31, 31, 0.558); padding: 10px; border-radius: 5px;">
            Chat App
        </div>
    </div><br>
    <h1>Bonjour {{user}}</h1>
    <p>Congrats you are now registered in our chat app. Please verify your email by clicking on</p>
    <a href="http://192.168.8.148:5000/confirm/{{token}}" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: #fff; background-color: #007bff; text-align: center; text-decoration: none; border-radius: 5px;">Verify Email</a><br><br>
    <p>or you can click on this link</p>
    <p>http://192.168.8.148:5000/confirm/{{token}}</p>
    <p>Thank you for signing in our chat app.</p>
    <div style="position: relative; width: 100%; text-align: center;">
        <!-- <img src="data:image/png;base64,{{img}}" alt="image" style="width: 100%; height: auto;"> -->
    </div>
    <div style="position: relative; width: 100%; text-align: center;">
        <!-- <img src="data:image/png;base64,{{img}}" alt="image" style="width: 100%; height: auto;"> -->
        <div style="position: absolute; top: 5%; left: 5%; transform: translate(-50%, -50%); color: white; font-size: 24px; background-color: rgba(41, 31, 31, 0.558); padding: 10px; border-radius: 5px;">
            
        </div>
    </div>
</body>
</html>
