body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background-image: url('/static/images/download.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: white;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 20px;
  width: 100%;
}

.input:focus ~ .cut, .input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.input:focus ~ .iLabel, .input:not(:placeholder-shown) ~ .iLabel {
  transform: translateY(-30px) translateX(10px) scale(0.75);
  color: #dc2f55;
}

.input:not(:focus) ~ .iLabel {
  color: #808097;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.iLabel {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: rgb(123, 169, 206);
}

.custum-file-upload {
  height: 4px;
  width: 7px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 3px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #e8e8e8;
  background-color: #212121;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px #e8e8e8;
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 20px;
  fill: #e8e8e8;
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 10;
  color: #e8e8e8;
}

.custum-file-upload input {
  display: none;
}
.password-checklist{
  position: absolute;
  left: 260px; 
                      top: 0;
                      width: 200px;
                      padding: 10px;
                      background-color: hsla(0, 6%, 27%, 0.7);
                      border-radius: 5px;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                      opacity: 0;
                      transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
          }
.checklist-title{
  font-size: 15px;
  color: #0b0a0a;
  margin-bottom: 10px;
 
  pointer-events: none;
  transform: translateY(20px);
  transition: .5s ease;
}
.input:focus ~ .password-checklist{
  opacity: 1;
  transform: translateY(0);
}
.checklist{
  list-style: none;
}
.list-item{
  padding-left: 30px;
  color: #100f0f;
  font-size: 14px;
}
.list-item::before{
 content:'\f00d';
 font-family: FontAwesome ;
 display: inline-block;
 margin: 8px;
 margin-left: -30px;
 width: 20px;
 font-size: 12px;
}
.list-item.checked{
  color: rgb(21, 174, 46);
}
.list-item.checked::before{
  content: '\f00c';
  font-family: FontAwesome ;
}
.alert {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  z-index: 1000;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  visibility: hidden;
  opacity: 0;
}
.alert.show {
  display: block;
  visibility: visible;
  opacity: 1;
}