body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.navbar form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab {
  display: none;
}

.tab_label {
  padding: 14px 20px;
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}

.tab_label:hover {
  background-color: #ddd;
  color: black;
}

.tab:checked + .tab_label {
  background-color: #4CAF50;
  color: white;
}

.indicator {
  height: 2px;
  background: #4CAF50;
  width: 0;
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
}

.tab:checked + .tab_label + .indicator {
  width: 100%;
  left: 0;
}
