<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('/static/images/back2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar1 {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            background-color: rgba(21, 23, 43, 0.1);
            box-shadow: #c9e60d;
        }

        .navbar1 .left,
        .navbar1 .right {
            display: flex;
            align-items: center;
        }

        .btn,
        .btn-account {
            width: auto;
            padding: 10px;
            margin: 0.5em;
            background-color: rgba(21, 23, 43, 0.4);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            margin-top: 80px;
        }

        #friends-container,
        #user-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(21, 23, 43, 0.3);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            overflow-y: auto;
            max-height: 80vh;
        }

        #friends-container {
            align-self: flex-start;
        }

        #user-container {
            align-self: flex-start;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .button {
            padding: 15px 30px;
            border: 1px solid #2c2c2c;
            background-color: rgba(21, 23, 43, 0.3);
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.4s ease;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .button-elegante::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                circle,
                rgba(255, 255, 255, 0.25) 0%,
                rgba(255, 255, 255, 0) 70%
            );
            transform: scale(0);
            transition: transform 0.5s ease;
        }

        .button-elegante:hover::after {
            transform: scale(4);
        }

        .button-elegante:hover {
            border-color: #666666;
            background: #292929;
        }

        .form {
            --input-text-color: #fff;
            --input-bg-color: #283542;
            --focus-input-bg-color: transparent;
            --text-color: #949faa;
            --active-color: #1b9bee;
            --width-of-input: 200px;
            --inline-padding-of-input: 1.2em;
            --gap: 0.9rem;
        }

        .form {
            font-size: 0.9rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            width: var(--width-of-input);
            position: relative;
            isolation: isolate;
        }

        .fancy-bg {
            position: absolute;
            width: 100%;
            inset: 0;
            background-color: rgba(21, 23, 43, 0.4);
            height: 100%;
            z-index: -1;
            pointer-events: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        label {
            width: 100%;
            padding: 0.8em;
            height: 40px;
            padding-inline: var(--inline-padding-of-input);
            display: flex;
            align-items: center;
        }

        .search, .close-btn {
            position: absolute;
        }

        .search {
            fill: var(--text-color);
            left: var(--inline-padding-of-input);
        }

        svg {
            width: 17px;
            display: block;
        }

        .close-btn {
            border: none;
            right: var(--inline-padding-of-input);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 0.1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--active-color);
            opacity: 0;
            visibility: hidden;
        }

        .input {
            color: var(--input-text-color);
            width: 100%;
            margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
            background: none;
            border: none;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: var(--text-color);
        }

        .input:focus ~ .fancy-bg {
            border: 1px solid var(--active-color);
            background: var(--focus-input-bg-color);
        }

        .input:focus ~ .search {
            fill: var(--active-color);
        }

        .input:valid ~ .close-btn {
            opacity: 1;
            visibility: visible;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s;
        }

        @media (max-width: 600px) {
            .button {
                font-size: 0.9rem;
                padding: 10px 20px;
            }

            .btn,
            .btn-account {
                font-size: 1rem;
                padding: 8px 12px;
            }

            .navbar1 {
                padding: 8px 15px;
            }

            .container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }

        .add-button{
            width: auto;
            padding: 10px;
            margin: 0.5em;
            background-color: rgba(21, 23, 43, 0.4);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .delete-button{
            width: auto;
            padding: 10px;
            margin: 0.5em;
            background-color: rgba(21, 23, 43, 0.4);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <script>alert("{{ message }}");</script>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="navbar1">
        <div class="left">
            <form action="" method="POST">
                <button type="submit" name="action" class="btn" value="deconnexion" onclick="loadlog()">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </form>
            <button class="btn-account"onclick="goBackAndRefresh()">
                <i class="fa-solid fa-circle-arrow-left"></i>
                
            </button>
        </div>
        <div class="right">
            <form action="" method="POST" style="display:inline;">
                <button class="btn-account" name="action" value="notif" onclick="loadlog()">
                    <i class="fas fa-bell"></i>
                </button>
            </form>
            <form action="" method="POST">
                <button class="btn-account" name="action" value="account" onclick="loadlog()">
                    <i class="fas fa-user"></i>
                </button>
            </form>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Demande</h1>
            <div id="user-container"></div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var users = {{ users | tojson }};

            var userContainer = $('#user-container');
            userContainer.empty();
            users.forEach(function(user) {
                var row = $(
                    '<table>' +
                        '<tr>' +
                            '<td><label>' + user.name + '</label></td>' +
                            '<td><button class="add-button" ><i class="fa-solid fa-user-check" style="color: #0feb16;"></i></button></td>' +
                            '<td><button class="delete-button"><i class="fa-solid fa-user-xmark" style="color: #e71818;"></i></button></td>' +
                        '</tr>' +
                    '</table>'
                );
                row.find('.add-button').click(function() {
                    window.location.href = '/notif?action=add&username=' + encodeURIComponent(user.name);
                });
                row.find('.delete-button').click(function() {
                    window.location.href = '/notif?action=delete&username=' + encodeURIComponent(user.name);
                });

                userContainer.append(row);
            });
        })
        
        function goBackAndRefresh() {
            sessionStorage.setItem('refreshPage', 'true');
            window.history.back(); 
        }
        </script>
    </body>
</html>
